POSTGRES_URL="postgres://default:YrDqmevGB2X7@ep-lively-snowflake-301340-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YrDqmevGB2X7@ep-lively-snowflake-301340-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YrDqmevGB2X7@ep-lively-snowflake-301340.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-snowflake-301340-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YrDqmevGB2X7"
POSTGRES_DATABASE="verceldb"